	DESIGN PATTERN : Sanitizer

Utilisé: rendre des donnees potentiellemts invalides, valide





			 ----------------------	
			|     DAOBalance       |
			 ----------------------
			|   Create(...)        |
			|   Read()             |
			|   Update(...)	       |
			|   Delete()           |
			|                      |
			------------------------
				   |
              _____________________|______________________
	     |            				  |
	     V						  V
 ----------------------				 ----------------------
|     DAOBalanceCSV    |			|    DAOBalanceOracle  |      
|----------------------|			|----------------------|
|           Create(...)|			|           Create(...)|
|DTOBalance:Read()     |			|DTOBalance:Read()     |
|           Update(...)|			|           Update(...)|
|           Delete()   |			|           Delete()   |
------------------------                        -----------------------




			 ------------------------------			------------------------------------
			|     DTOBalance       	       | 		|    SanitizerBalance  		    |
			 ------------------------------|		|-----------------------------------|
			| INIT:                        |		|DTOBalance:Sanitize(DTOBalance)    |
			|        	       	       |		|                                   |
			|                              |		 -----------------------------------
			|                              |			
			-------------------------------

