	DESIGN PATTERN : DTO Data Transfert Object

Utilisé: represente une structure de donnee





			 ----------------------	
			|     DAOBalance       |
			 ----------------------
			|   Create(...)        |
			|   Read()             |
			|   Update(...)	       |
			|   Delete()           |
			|                      |
			------------------------
				   |
              _____________________|______________________
	     |            				  |
	     V						  V
 ----------------------				 ----------------------
|     DAOBalanceCSV    |			|    DAOBalanceOracle  |      
|----------------------|			|----------------------|
|           Create(...)|			|           Create(...)|
|DTOBalance:Read()     |			|DTOBalance:Read()     |
|           Update(...)|			|           Update(...)|
|           Delete()   |			|           Delete()   |
------------------------                        -----------------------




			 ------------------------------			
			|     DTOBalance       	       |
			 ------------------------------|
			| INIT:                        |
			|        	       	       |
			|                              |
			|                              |			
			-------------------------------

On doit faire les checks d'erreur le plus tot possible
